$layout-name: l-footer;

.#{$layout-name} {
	@include container;
	background-color: var(--theme-color-6);

	&__content {
		@include content("grid");
		padding: rem(100) 0;

		@include breakpoint($tablet-breakpoint) {
			grid-template-columns: 1fr 1fr;

			& .#{$layout-name}__info {
				grid-column: 2;
				grid-row: 1;
			}

			& .#{$layout-name}__certificates {
				grid-column: 1 / 3;
				grid-row: 2;
			}
		}

		@include breakpoint($desktop-breakpoint) {
			grid-template-columns: 20% 50% 30%;

			& .#{$layout-name}__info {
				grid-column: 3;
				grid-row: 1;
			}

			& .#{$layout-name}__certificates {
				grid-column: 2;
				grid-row: 1;
			}
		}
	}

	&__info {
		display: flex;
		flex-direction: column;
		gap: rem(25);
	}

	&__social {
		align-items: center;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		& > h3 {
			color: var(--theme-color-5);
			flex-basis: 100%;
			font-size: rem(28);
			margin-bottom: rem(10);
			text-align: center;
		}
		& a[class^="icon-"] {
			font-size: rem(30);
			transition: var(--theme-transition);
			&:hover,
			&:focus,
			&:active {
				color: var(--theme-color-5);
			}
		}
	}

	&__contact {
		align-items: center;
		display: flex;
		flex-direction: column;
		justify-content: center;

		& li {
			align-items: center;
			display: flex;
			font-size: rem(18);
			width: 100%;

			& a {
				transition: var(--theme-transition);
				&:hover,
				&:focus,
				&:active {
					color: var(--theme-color-5);
				}
			}

			& span[class^="icon-"] {
				font-size: rem(30);
			}
		}
	}

	&__certificates {
		align-items: center;
		display: flex;
		flex-wrap: wrap;
		gap: rem(20);
		justify-content: center;
		padding: rem(10) 0;
	}
}
